# Performance-Center-TFS-Plugin

./: .gitignore  AGENTS.md  CI-CD-IMPLEMENTATION.md  DEPLOYMENT-GUIDE.md  PC.Plugins.sln  SECURITY-REVIEW.md  readme.md  readme.txt
.github/: CI-CD-WORKFLOW.md  QUICK-START.md  SETUP.md  dependabot.yml
.github/workflows/: README.md  ci.yml  release.yml
Extension/: Micro-Focus.PCIntegration-1.0.0.vsix  Micro-Focus.PCIntegration-1.0.1.vsix  Micro-Focus.PCIntegration-1.0.2.vsix  Micro-Focus.PCIntegration-1.0.4.vsix  Micro-Focus.PCIntegration-1.0.5.vsix  Micro-Focus.PCIntegration-1.0.6.vsix  Micro-Focus.PCIntegration-1.0.7.vsix  Micro-Focus.PCIntegration-1.0.8.vsix  Micro-Focus.PCIntegration-1.0.9.vsix  Micro-Focus.PCIntegration-1.1.0.vsix  Micro-Focus.PCIntegration-1.1.1.vsix  Micro-Focus.PCIntegration-1.1.2.vsix  Micro-Focus.PCIntegration-1.1.3.vsix  Micro-Focus.PCIntegration-3.0.0.vsix  PC.Plugins.Installer.msi  PluginsUI-Setup.msi
PC.Plugins.Automation/: PC.Plugins.Automation.csproj
PC.Plugins.Automation/Log/: AbstractLog.cs  FileLog.cs
PC.Plugins.Automation/PCClient/: IPCClient.cs  PCClient.cs
PC.Plugins.Automation/PCModel/: IPCModel.cs  PCModel.cs
PC.Plugins.Automation/PcBuilder/: IPCBuilder.cs  PCBuilder.cs
PC.Plugins.Automation/Properties/: AssemblyInfo.cs
PC.Plugins.Common/: PC.Plugins.Common.csproj
PC.Plugins.Common.Test/: PC.Plugins.Common.Test.csproj  Test.Designer.cs  Test.cs
PC.Plugins.Common.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PC.Plugins.Common/Client/: ClientRequest.cs  ClientResponce.cs
PC.Plugins.Common/Constants/: PCConstants.cs  RESTConstants.cs
PC.Plugins.Common/Helper/: EnumerationHelper.cs  Serializer.cs  StringHelper.cs
PC.Plugins.Common/PCEntities/: PCPostRunActionsRequest.cs  PCRunEventLog.cs  PCRunEventLogRecord.cs  PCRunResult.cs  PCScript.cs  PCTest.cs  PCTestInstanceRequest.cs  PCTestInstances.cs  PCTimeInterval.cs  PCTimseslotDuration.cs  PCTrendReportRoot.cs  PCTrendReports.cs  PcTrendReport.cs
PC.Plugins.Common/Properties/: AssemblyInfo.cs
PC.Plugins.Common/Rest/: IPCRestProxy.cs  PCRestProxy.cs  RestEntity.cs
PC.Plugins.Common/Utils/: Utils.cs
PC.Plugins.Configurator/: Configurator.cs  PC.Plugins.Configurator.cs  PC.Plugins.Configurator.csproj
PC.Plugins.Configurator/PSScriptSample/: script.ps1
PC.Plugins.Configurator/Properties/: AssemblyInfo.cs
PC.Plugins.ConfiguratorUI/: App.config  App.xaml  App.xaml.cs  Configurator.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  PC.Plugins.ConfiguratorUI.csproj
PC.Plugins.ConfiguratorUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PC.Plugins.Installer/: Files.wxs  License.rtf  PC.Plugins.Installer.wixproj  Product.wxs
PC.Plugins.Installer.CA/: IniHelper.cs  PC.Plugins.Installer.CA.csproj
PC.Plugins.Installer.CA/Properties/: AssemblyInfo.cs
PC.TFS.BuildTask/: LICENSE.md  PC.TFS.BuildTask.csproj  README.md  overview.md  vss-extension.json
PC.TFS.BuildTask/LreCiExtension/: LICENSE.md  README.md  overview.md  vss-extension.json
PC.TFS.BuildTask/LreCiExtension/LreCiTask/: index.ts  lreLocalTask.ps1  task.json
PC.TFS.BuildTask/PCTestExecutionTask/: pcLocalTask.ps1  task.json
PC.TFS.BuildTask/Properties/: AssemblyInfo.cs
PluginUI/: .gitignore  Directory.Build.props  PluginsUI.sln  README.md  prepare-release.ps1
PluginUI/PluginsInstaller/: Files.wxs  PluginsInstaller.wixproj  PreBuild.ps1  Product.wxs  Registry.wxs  Shortcuts.wxs  Variables.wxi
PluginUI/PluginsUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginsUI.csproj  app.manifest
PluginUI/PluginsUI/Models/: LreConfiguration.cs  LreSyncConfiguration.cs
PluginUI/PluginsUI/Scripts/: run-lre-task.ps1  run-workspace-sync.ps1  test-connection.js
PluginUI/PluginsUI/Services/: ConfigurationService.cs  LreConnectionTester.cs  LreTaskRunner.cs  LreWorkspaceSyncRunner.cs
UsefullExampleOfLreRestApiUsage/OldCSharpExtension/: PC.Plugins.sln  readme.md
UsefullExampleOfLreRestApiUsage/OldCSharpExtension/PC.Plugins.Automation/Log/: ConsoleLog.cs  Logger.cs  (+1 more)
UsefullExampleOfLreRestApiUsage/OldCSharpExtension/PC.Plugins.Common.Test/: Program.cs  Test.resx
UsefullExampleOfLreRestApiUsage/OldCSharpExtension/PC.Plugins.Configurator/: Configurator.cs  PC.Plugins.Configurator.csproj
UsefullExampleOfLreRestApiUsage/OldCSharpExtension/PC.Plugins.ConfiguratorUI/: App.config  App.xaml.cs  Configurator.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs
UsefullExampleOfLreRestApiUsage/OldCSharpExtension/PC.Plugins.Installer/: Product.wxs  ProductCA.wxs  Registry.wxs
UsefullExampleOfLreRestApiUsage/OldCSharpExtension/PC.Plugins.Installer.CA/: CustomAction.cs  PC.Plugins.Installer.CA.csproj
UsefullExampleOfLreRestApiUsage/OldCSharpExtension/PC.TFS.BuildTask/: PC.TFS.BuildTask.csproj
UsefullExampleOfLreRestApiUsage/OldCSharpExtension/include/: version_info.cs
UsefullExampleOfLreRestApiUsage/Powershell/: UploadLREScript.ps1  runtest.ps1
angular/: .tfignore  LOCAL-TESTING-GUIDE.md  README.md  eslint.config.mjs  overview.md  package-lock.json  package.json  test-local.js  test-local.ps1  vss-extension.json
angular/LreCiTask/: .eslintrc.json  .gitignore  .vscodeignore  RunTask.ps1  eslint.config.mjs  index.js  index.ts  jest.config.js  jest.integration.config.js  package-lock.json  package.json  task.json  tsconfig.json
angular/LreCiTask/docs/: LRE-API-Analysis.md  TESTING-GUIDE.md
angular/LreCiTask/src/: README.md
angular/LreWorkspaceSyncTask/: index.js  index.ts  package.json  task.json  tsconfig.json
angular/scripts/: package-vsix.js
include/: version_info.cs
integration/: .gitignore  QUICK-START.md  README.md  SETUP-COMPLETE.md  integration-tests.properties.template  verify-run16-reports.ts
integration/__tests__/: auth.integration.test.ts  run-execution.integration.test.ts  test-management.integration.test.ts
integration/test-utils/: PropertiesLoader.ts  global-setup.ts  global-teardown.ts  run-integration-tests.ts
release/: deploy.txt
scripts/: Validate-Release.ps1  validate-release.sh
(+55 files in other folders)
