<Project Sdk="WixToolset.Sdk/4.0.6">
  <PropertyGroup>
    <!-- Output name for the MSI -->
    <OutputName>PluginsUI-Setup</OutputName>
    <!-- Version is passed as a preprocessor variable to the WXS files -->
    <ProductVersion>1.0.2</ProductVersion>
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
    <!-- Place the MSI in PluginUI\out\ next to any VSIX builds -->
    <OutputPath>..\out\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <!-- Disable auto-glob so Files.wxs (generated) is included exactly once -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <!-- ── WiX extensions ─────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.6" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.6" />
  </ItemGroup>
  <!-- ── Explicit WXS sources ───────────────────────────────────────── -->
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Registry.wxs" />
    <Compile Include="Shortcuts.wxs" />
    <!-- Files.wxs is AUTO-GENERATED by PreBuild.ps1 before WiX compiles -->
    <Compile Include="Files.wxs" />
  </ItemGroup>
  <!-- ── Pre-build: populate staging\ and generate Files.wxs ────────── -->
  <ItemGroup>
    <None Include="ConvertIcon.ps1" />
    <None Include="LightenBanner.ps1" />
  </ItemGroup>
  <Target Name="RunPreBuildStaging" BeforeTargets="BeforeBuild">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)PreBuild.ps1&quot; -Configuration $(Configuration) -OutputWxs &quot;$(MSBuildThisFileDirectory)Files.wxs&quot;" WorkingDirectory="$(MSBuildThisFileDirectory)" ConsoleToMsBuild="true" />
    <Message Importance="high" Text="Files.wxs generated from staging\." />
  </Target>
</Project>