<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PluginsUI</AssemblyName>
    <RootNamespace>PluginsUI</RootNamespace>
    <ApplicationIcon>Assets\PC.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>3.0.0.0</Version>
    <Authors>OpenText</Authors>
    <Description>Standalone configurator UI for OpenText Enterprise Performance Engineering — runs the Node.js angular task locally.</Description>
    <Copyright>© Copyright 2001-2026 Open Text or one of its affiliates.</Copyright>
    <Product>OpenText Enterprise Performance Engineering Plugin</Product>
    <FileVersion>3.0.0.0</FileVersion>
    <Trademark>OpenText</Trademark>
    <Company>OpenText</Company>
  </PropertyGroup>

  <!-- Assets: images and scripts are copied to output directory -->
  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\run-lre-task.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\run-workspace-sync.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\test-connection.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Copies the Angular task artifacts (bootstrap index.js, compiled dist/, shared
    node_modules) into the build output directory so PluginsUI.exe can run the
    Node.js tasks without requiring a separate installation step.

    Layout in output:
      <OutputDir>/
        node_modules/               ← shared production deps (single copy)
        LreCiTask/
          index.js                  ← bootstrap (polyfills + loads dist)
          dist/                     ← compiled TypeScript
        LreWorkspaceSyncTask/
          index.js
          dist/

    Condition: only runs when the angular source tree is present next to the repo root.
    Set SkipAngularCopy=true on the command line to suppress (e.g. when running in a
    CI environment that handles its own staging).
  -->
  <Target Name="CopyAngularTasks" AfterTargets="Build"
          Condition="'$(SkipAngularCopy)' != 'true' and Exists('$(MSBuildThisFileDirectory)..\..\angular\LreCiTask\index.js')">

    <PropertyGroup>
      <AngularRoot>$(MSBuildThisFileDirectory)..\..\angular\</AngularRoot>
    </PropertyGroup>

    <Message Importance="high" Text="--- Staging Angular task files into $(OutputPath) ---" />

    <!-- ── LreCiTask bootstrap ── -->
    <Copy SourceFiles="$(AngularRoot)LreCiTask\index.js"
          DestinationFolder="$(OutputPath)LreCiTask"
          SkipUnchangedFiles="true" />

    <!-- ── LreCiTask dist ── -->
    <ItemGroup>
      <_CiDistFiles Include="$(AngularRoot)LreCiTask\dist\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CiDistFiles)"
          DestinationFiles="@(_CiDistFiles->'$(OutputPath)LreCiTask\dist\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- ── LreWorkspaceSyncTask bootstrap ── -->
    <Copy SourceFiles="$(AngularRoot)LreWorkspaceSyncTask\index.js"
          DestinationFolder="$(OutputPath)LreWorkspaceSyncTask"
          SkipUnchangedFiles="true" />

    <!-- ── LreWorkspaceSyncTask dist ── -->
    <ItemGroup>
      <_SyncDistFiles Include="$(AngularRoot)LreWorkspaceSyncTask\dist\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_SyncDistFiles)"
          DestinationFiles="@(_SyncDistFiles->'$(OutputPath)LreWorkspaceSyncTask\dist\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- ── Shared node_modules (single copy; robocopy mirrors incrementally) ── -->
    <!--
      robocopy exit codes: 0 = nothing copied, 1 = files copied — both are success.
      Exit codes >= 8 indicate errors.  IgnoreExitCode="true" suppresses MSBuild's
      default "non-zero = failure" behaviour; we check for a real error separately.
    -->
    <Exec Command="robocopy &quot;$(AngularRoot)node_modules&quot; &quot;$(OutputPath)node_modules&quot; /E /NFL /NDL /NJH /NJS /nc /ns /np"
          IgnoreExitCode="true"
          Condition="Exists('$(AngularRoot)node_modules')" />

    <Message Importance="high" Text="--- Angular task staging complete ---" />
  </Target>

  <!--
    Workaround: HeatWave (WiX VS extension) is not yet compatible with VS 2026.
    VS skips PluginsInstaller.wixproj during solution builds.
    This target invokes it directly via MSBuild after PluginsUI is built.
    Set SkipInstallerBuild=true on the command line to suppress it (e.g. in CI).
  -->
  <Target Name="BuildInstaller" AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release' and '$(SkipInstallerBuild)' != 'true'">
    <Message Importance="high" Text="--- Building PluginsInstaller (WiX) ---" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\PluginsInstaller\PluginsInstaller.wixproj"
             Properties="Configuration=$(Configuration)"
             Targets="Build" />
  </Target>

</Project>

