<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PluginsUI</AssemblyName>
    <RootNamespace>PluginsUI</RootNamespace>
    <ApplicationIcon>Assets\PC.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <Authors>OpenText</Authors>
    <Description>Standalone configurator UI for OpenText Enterprise Performance Engineering (LRE) — runs the Node.js angular task locally.</Description>
  </PropertyGroup>

  <!-- Assets: images and scripts are copied to output directory -->
  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\run-lre-task.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\test-connection.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Workaround: HeatWave (WiX VS extension) is not yet compatible with VS 2026.
    VS skips PluginsInstaller.wixproj during solution builds.
    This target invokes it directly via MSBuild after PluginsUI is built.
    Set SkipInstallerBuild=true on the command line to suppress it (e.g. in CI).
  -->
  <Target Name="BuildInstaller" AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release' and '$(SkipInstallerBuild)' != 'true'">
    <Message Importance="high" Text="--- Building PluginsInstaller (WiX) ---" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\PluginsInstaller\PluginsInstaller.wixproj"
             Properties="Configuration=$(Configuration)"
             Targets="Build" />
  </Target>

</Project>

